// jQueryを書くには、HTMLファイル内に直接記述するか、専用のJSファイルに記述する。

$(document).ready(function () {
	$('body').html('<h1>Hello jQuery!!</h1>');
});

// ブラウザ上に、「Hello jQuery!!」の見出し(h1)が表示される。


// jQueryを使うには、HTMLと紐付けする必要がある。
// このとき、HTMLの読み込みが終わってからjQueryが実行されるように記述する必要がある。
// $(document).ready(function () {
//    jQueryプログラムの内容
// });

// 頻繁に使うコードなので、省略形も用意されている。
// $(function(){
//   jQueryプログラムの内容
// });

// jQueryの基本書式は以下のようになっていて、今までのJSとは、少し異なる記述ルールになっている。
// $( セレクタ ).メソッド ( パラメータ );
// 以下の記述を当てはめて読み解いていく。
// $('body').html('<h1>Hello jQuery!!</h1>');
// 「セレクタ」は、操作対象になる部分。CSSで馴染みのある呼び名。
// 今回のコードでは、「body」がセレクタ。
// 「メソッド」では、今回は「html」がメソッドにあたる。
// メソッドにパラメータを指定すると、その内容に書き換えられる。
// パラメータを指定しない場合には、メソッドが取得される。
// ・セレクタ......body
// ・メソッド......html
// ・パラメータ....'<h1>Hello jQuery!!</h1>'
// このようにjQueryでは、セレクタとメソッド、さらにパラメータを用いて、「どこに対して何を行うか」を記述している。
// 今回のコードは、「bodyタグ内のHTMLを、<h1>Hello jQuery!!</h1>で書き換えなさい」という意味になる。
