// 条件分岐でできることは、Rubyと同じ。ただし、書き方が異なるので注意。
// JSでの条件分岐は、以下のように記述する。

// [条件式が１つの場合]
// if(条件1){
//   処理1
// }
// 条件1を満たすときは、処理1を実行

// [1つの条件式で、処理を２つに分ける場合]
// if(条件1){
//   処理1
// }else{
//   処理2
// }
// 条件1を満たすときは処理1、満たさないときは処理2を実行

// [２つの条件式で処理を分ける場合]
// if(条件1){
//   処理1
// }
// else if(条件2){
//   処理2
// }
// else{
//   処理3
// }
// 条件1を満たすときは処理1、条件2を満たすときは処理2、どちらも満たさないときは処理3を実行

// りんごとみかんの値段を比べる

var orange = 100;
var apple = 120;

if(orange < apple){
	alert('みかんの値段がりんごより安い');
}
else if(orange == apple){
	alert('みかんとりんごが同じ値段');
}
else{
	alert('みかんの値段がりんごより高い')
}
