// while文にはもう1つ、「do...while文」がある。
// while文では、条件式がtrueの間は、制限なく繰り返し処理が行われていた。
// 一方、「do...while文」では、条件式のtrue/falseに関わらず、最初の１回だけは必ず処理が行われる。
// その後、条件式を評価して、繰り返し処理を続けるか/抜けるかを決めていく。
// [do...while文の記述]
// do{
//   最低１回は行われる処理
// }while(条件式);

// 「for文」は、決められた回数の処理を繰り返すときに使う。
// 「for文」を書くときは、以下の部分に注意する必要がある。
// ・「繰り返す回数」を初期値で設定する
// ・「条件を満たす場合の処理」を記述する
// 「for文」は、「１０回までの繰り返し」などのように、決められた回数内で繰り返し処理を行いたい場合に使われる。
// [for文の記述]
// for ( 初期値; 条件式; 増減値 ){
//   繰り返し処理
// }

// 「for文」を用いて、数字を「１」から「１０」まで足し算を行い、その結果を表示する処理を記述する
var i; // 「変数i」を宣言
var num = 0; // 「変数num」を宣言し、初期値を「0」に設定

for(i = 1; i < 11; i++){ // 「変数i」の初期値を「1」に設定し、「変数i」が「11」未満のときは「変数i」に「1」を足す(「i++」は「i = i+1」と同じ)
	num = num + i; // 「変数num」に「num+i」を代入
}

alert('1から10まで足し算した結果は' + num + 'です'); // アラートウィンドウに計算結果を表示

// 正しく実行されると、「1から10まで足し算した結果は55です」となる
