// JSで繰り返し処理を行うには、「while文」と「for文」の２つの方法がある。
// while文は、条件式が真(true)ならば制限なく繰り返す。
// for文は、決められた回数だけ繰り返す。

// while文では、条件式が真(true)である間は繰り返し処理が実行される。繰り返す回数は決まっていない。
// [while文の記述]
// 引数の条件がtrueの間、波括弧内部の処理が繰り返される。
// while(条件){
//   処理
// }

// 今回のプログラムでは、「１」を基準に「２」を掛け続けた場合、何回で「１００」を超えるかを測定している。

var max = 100;
var num = 1;
var count = 0;

while(num < max){
	num = num * 2;
	count = count + 1;
}

alert('2を掛け続けて' + max + 'を超えるのに必要だった回数は' + count + '回です');

// 「2を掛け続けて100を超えるのに必要だった回数は7回です」と表示される。
