$(function(){
	$('.box1').css({
		'background-color': '#0000FF',
		'height': '100px'
	});
});

// CSSのスタイルをjQueryで変更するときは、「CSSメソッド」を使う。
// 1つのCSSを記述するときは、プロパティとそれぞれ「'」で囲み、間を「,」で区切るシンプルな書き方をする。
// $('セレクタ').css('background-color': '#0000FF');
// 今回のように複数のプロパティを指定するときは、少し書き方が変わる。
// $('セレクタ').css({
	// 'プロパティ1': '値1',
	// 'プロパティ1': '値2',
	// :
	// :
	// 'プロパティn': '値n',
// });
